<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="imagenes/Logo-Mighty-ducks-01.png" />
    <link rel="stylesheet" href="stylesheet.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game information</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
      <img class="logo" src="imagenes/Logo-Mighty-ducks-01.png" alt="logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About MDHL</a></li>
        <li><a href="#">Game Information</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class="contenido_game">
      <h2>Fall Schedule</h2>
      <p>*All games take place on Saturday.</p>
      <table>
        <thead>
          <tr>
            <th>SEPTEMBER</th>
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
            <th>Maps</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9/01</td>
            <td>
              U1 and U4 <br />
              U3 and U2
            </td>
            <td>
              AJ Katzenmaier <br />
              Greenbay
            </td>
            <td>
              9:30 a.m. <br />
              1:00 p.m.
            </td>
            <td>
              <details>
                <summary>AJ Katzenmaier Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6572038379995!2d-87.63126344855289!3d41.90022877911838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses!2sar!4v1663797816710!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
              <details>
                <summary>Greenbay Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.022981691338!2d-87.64002754855255!3d41.91386467911739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1663798179235!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
            </td>
          </tr>
          <tr>
            <td>9/08</td>
            <td>
              U5 and U6 <br />
              U6 and U1
            </td>
            <td>
              Howard A Yeager <br />
              Greenbay
            </td>
            <td>
              9:30 a.m. <br />
              1:00 p.m.
            </td>
            <td>
              <details>
                <summary>Howard A Yeager Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585455113575!2d-87.66512894855231!3d41.923269479116655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2sar!4v1663798324749!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
              <details>
                <summary>Greenbay Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.022981691338!2d-87.64002754855255!3d41.91386467911739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1663798179235!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
            </td>
          </tr>
          <tr>
            <td>9/15</td>
            <td>
              U2 and U4 <br />
              U3 and U5
            </td>
            <td>
              North <br />
              AJ Katzenmaier
            </td>
            <td>
              9:30 a.m. <br />
              1:00 p.m.
            </td>
            <td>
              <details>
                <summary>North Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.335548708367!2d-87.6483169485527!3d41.90714487911792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth%20Elementary!5e0!3m2!1ses!2sar!4v1663798571006!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
              <details>
                <summary>AJ Katzenmaier Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6572038379995!2d-87.63126344855289!3d41.90022877911838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses!2sar!4v1663797816710!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
            </td>
          </tr>
          <tr>
            <td>9/22</td>
            <td>
              U1 and U3 <br />
              U2 and U6
            </td>
            <td>
              South <br />
              Howard A Yeager
            </td>
            <td>
              9:30 a.m. <br />
              1:00 p.m.
            </td>
            <td>
              <details>
                <summary>South Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.386943514396!2d-88.34395904854475!3d42.22754567909388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f6d4a6d2e1093%3A0xdea3c745e6bb6aa0!2sSouth%20Elementary%20School!5e0!3m2!1ses!2sar!4v1663798758268!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
              <details>
                <summary>Howard A Yeager Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585455113575!2d-87.66512894855231!3d41.923269479116655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2sar!4v1663798324749!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
            </td>
          </tr>
          <tr>
            <td>9/29</td>
            <td>U1 and U5</td>
            <td>Greenbay</td>
            <td>9:30 a.m.</td>
            <td>
              <details>
                <summary>Greenbay Location</summary>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.022981691338!2d-87.64002754855255!3d41.91386467911739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1663798179235!5m2!1ses!2sar"
                  width="200"
                  height="200"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </details>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="aclaracion">
      <h4>Facility type: Outdoor</h4>
      <p>
        Additional Information: If deemed necessary by MHDL games may be
        shortened or cancelled due to extreme weather conditions.
      </p>
    </section>
    <footer>
      <h4>
        Please direct all questions to: Michael Randall, League Coordinator.
      </h4>
      <p>Phone:<a href="tel:6306908132">(630) 690-8132</a></p>
      <p>
        Email:<a href="mailto:michael.randall@chihockey.org"
          >michael.randall@chihockey.org</a
        >
      </p>
    </footer>
  </body>
</html>
